<!DOCTYPE html>
<html>
<head>
    <title>Select your Preferences for new sessions</title>
    <style>

        body {
            background-color: rgba(239, 105, 16, 0.8);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        

        .popup-content {
            background-color: #fbf9f9; /* Change this color as needed */
            padding: 10px;
            border-radius: 10px;
            width: 200px; /* Adjust the value as needed */
            margin: 0 auto; /* Center the content horizontally */
            text-align: center; 
        }

        .popup-content label {
            display: block;
            text-align: left; /* Left-align the labels */
        }

        .close-button {
        background-color: rgba(205, 170, 147, 0.8);
        color: #000000;
        border: none;
        font-size: 14px;
        cursor: pointer;
        margin-top: 5px ;
        margin-left: 10px;
        border-radius: 20px; /* Rounded corners */
 
      }

      .tooltip {
    position: relative;
    display: inline-block;
    cursor: pointer;
  }

  /* Style for the tooltip text */
  .tooltip .tooltiptext {
    visibility: hidden;
    width: 150px;
    background-color: #333;
    color: #fff;
    text-align: center;
    border-radius: 5px;
    padding: 5px;
    position: absolute;
    z-index: 1;
    bottom: 125%;
    left: 50%;
    transform: translateX(-50%);
    opacity: 0;
    transition: opacity 0.3s, visibility 0.3s;
  }

  /* Show tooltip text on hover */
  .tooltip:hover .tooltiptext {
    visibility: visible;
    opacity: 1;
  }

    </style>
</head>
<body>
<br><br>
<div class="popup-container" id="popupContainer">
    <div class="popup-content">
        <h3 style="display: inline;">Custom Preferences Selection</h3>
        <br>
        <h4 style="display: inline;">for new sessions</h4>
        <br><br>
        <label><input type="checkbox" name="Content" checked disabled><span class="tooltip"><span class="tooltiptext">Alerting when a new message is received with a suspicious content</span>Content detection</span></label>
        <label><input type="checkbox" id = "Links" name="Links" checked ><span class="tooltip"><span class="tooltiptext">Alerting when a new message is received with at least one suspicious link</span>Links detection</span></label>
        <label><input type="checkbox" id="Domain" name="Domain" checked ><span class="tooltip"><span class="tooltiptext">Alerting when a new message is received from an unknown domain</span>unknown Domains detection</span></label>
        <br>
        <button class="close-button" id="closeButton">Save and Close</button>
</div>
</div>
<script src="preferencesPopUp.js">
</script>
</body>
</html>
