<!DOCTYPE html>
<html>
<head>
    <title>Select your Preferences for new sessions</title>
    <style>

        body {
            background-color: rgba(239, 105, 16, 0.8);
            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            margin: 0;
            padding: 0;
            font-family: Arial, sans-serif;
        }
        

        .popup-content {
            background-color: #fbf9f9; /* Change this color as needed */
            padding: 10px;
            border-radius: 10px;
            width: 200px; /* Adjust the value as needed */
            margin: 0 auto; /* Center the content horizontally */
            text-align: center; 
        }

        .popup-content label {
            display: block;
            text-align: left; /* Left-align the labels */
        }

        .close-button {
        background-color: rgba(205, 170, 147, 0.8);
        color: #000000;
        border: none;
        font-size: 14px;
        cursor: pointer;
        margin-top: 15px ;
        margin-left: 10px;
        border-radius: 20px; /* Rounded corners */
 
      }

    .container-for-icon {
      display: flex;
      align-items: center;
    }

    .bubble-icon {
      font-size: 10px;
      cursor: pointer;
      display: inline-block;
      width: 13px;
      height: 13px;
      color: #000;
      border-radius: 50%; /* Rounded border */
      text-align: center;
      line-height: 13px;
      border: 1px solid #000; /* Add border styling */

    }

  .hidden {
            display: none;
  }

  .button {
    display: inline-block;
    font-size: 12px;
    cursor: pointer;
    transition: background-color 0.3s, color 0.3s;
    border-radius: 20px; /* Rounded corners */
    margin: 0; /* Remove any default margin */
    border: none; /* Remove border */
    padding: 0.3em 1em;
    margin-top: 5px ;
  }
  .button.low {
    background-color: #ca942e;
    color: rgb(0, 0, 0);
    border-radius: 0;
    margin-bottom: -1px;
    &:first-child {
      border-radius: 6px 0 0 6px;
    }
    
    &:last-child {
      border-radius: 0 6px 6px 0;
    }
    
    &:only-child {
      border-radius: 6px;
    }
  }
  .button.high {
    background-color: #bd3d2e;
    color: rgb(2, 2, 2);
    border-radius: 0;
    margin-bottom: -1px;
    &:first-child {
      border-radius: 6px 0 0 6px;
    }
    
    &:last-child {
      border-radius: 0 6px 6px 0;
    }
    
    &:only-child {
      border-radius: 6px;
    }
    
  }

  .button.selected {
    filter: brightness(1.3);
  }

    </style>
</head>
<body>
<br><br>
<div class="popup-content" id="popup-content">
    <h3 style="display: inline;">Custom Preferences Selection</h3>
    <br>
    <h4 style="display: inline;">for new sessions</h4>
    <br><br>
    
    <div class="container-for-icon">
      <span id="content-icon" class="bubble-icon">?</span>
      <label>
        <input type="checkbox" id = "Content" name="Content"  >
          Phishing Content 
      </label>
    </div>

    <div class="container-for-icon">
      <span id="links-icon" class="bubble-icon">?</span>
      <label>
        <input type="checkbox" id = "Links" name="Links"  >
          Phishing Links 
      </label>
    </div>
    <div id="linksContainer" class="hidden">
      <button class="button low" id="LinksLow">Simple</button><button class="button high" id="LinksHigh">Extended</button>
    </div>
    <p id="errorContainerLinks" style="color: red;" class="hidden"></p>

    <div class="container-for-icon">
      <span id="grammar-icon" class="bubble-icon">?</span>
      <label>
        <input type="checkbox" id = "Grammar" name="Grammar"  >
          Bad Grammar/Spelling
      </label>
    </div>
    <div id="grammarContainer" class="hidden">
      <button class="button low" id="GrammarLow">Low</button><button class="button high" id="GrammarHigh">High</button>
    </div>
    <p id="errorContainerGrammar" style="color: red;" class="hidden"></p>

    <div class="container-for-icon">
      <span id="urgency-icon" class="bubble-icon">?</span>
      <label>
        <input type="checkbox" id = "Urgency" name="Urgency"  >
          Urgency
      </label>
    </div>
    <div id="urgencyContainer" class="hidden">
      <button class="button low" id="UrgencyLow">Low</button><button class="button high" id="UrgencyHigh">High</button>
    </div>
    <p id="errorContainerUrgency" style="color: red;" class="hidden"></p>

    <button class="close-button" id="closeButton">Save and Close</button>
</div>
<script src="preferencesPopUp.js">
</script>
</body>
</html>
