<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title  id="popupTitle"></title>
    <style>
      /* CSS styles for the popup */

      .warning {
        /* Background style for warning messages */
        background-color: #FFCCCC;
      }
      
      .all_good {
        /* Background style for info messages */
        background-color: #b6d7fa;
      }

      .popup-content {
            background-color: #fbf9f9; /* Change this color as needed */
            padding: 10px;
            border-radius: 10px;
            width: 210px; /* Adjust the value as needed */
            margin: 0 auto; /* Center the content horizontally */
          }

      .popup-headline {
        display: flex;
        justify-content: center;
        align-items: center;
      }

      #message-image {
        margin-right: 10px; /* Add margin-right to create space between the image and the headline */
      }

      
      .popup-message {
        font-weight: bold;
        font-size: 22px;
        margin-bottom: 20px;
        padding: 10px;

      }

      .popup-exit-button {
        background-color: #f5da09;
        color: #000000;
        font-size: 14px;
        cursor: pointer;
        border-radius: 20px; /* Rounded corners */
        }

      #message-text1,
      #message-text2,
      #message-text3,
      #message-text4,
      #message-text5 {
        margin-bottom: 5px; /* Add margin-bottom to create space between paragraphs */
      }


      .custom-bullet {
        list-style-type: none;
        padding-left: 30px; /* Adjust the padding as needed */
        position: relative;
      }

      .bullet-icon {
        position: absolute;
        left: 0;
        top: 0;
        margin: 0;
        width: 22px; /* Adjust the width as needed */
        height: 22px; /* Adjust the height as needed */
        margin-top: 5px; /* Adjust the vertical position of the icon */
      }
     

    </style>
</head>
  <body>
    <div class="popup-headline">
    <img id="message-image" src="" width="40" height="40" alt="Message Image" >
    <h1 id="message-heading"></h1>
    </div>
    <div class="popup-content">
      <!-- Dynamic text content based on message -->
      <p id="message-fts" class="custom-bullet"></p>
      <p id="message-links" class="custom-bullet"></p>
      <p id="message-content" class="custom-bullet"></p>
      <p id="message-grammar" class="custom-bullet"></p>
      <p id="message-urgent" class="custom-bullet"></p>

      <br>
      <button class="popup-exit-button" id="exitButton">Exit</button>
    </div>
    <script src="WarningPopUp.js">
      

    </script>
  </body>
</html>
